<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario - Grupo 2</title>
    <style>
        img {
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <h1>Ingeniería del Software 3</h1>
    <hr>
    <h2>Integrantes del grupo 2:</h2>
    <ul>
        <li>Hugo Miranda</li>
        <li>Alejando Mendoza</li>
        <li>Lourdes Garozzo</li>
        <li>Orlando Gómez</li>
    </ul>
    <h2>Cuestionarios:</h2>
    <ul>
        <li><a href="./html/hugo_miranda.html">Hugo Miranda</a></li>
        <li><a href="./html/alejandro_mendoza.html">Alejando Mendoza</a></li>
        <li><a href="./html/lourdes_garozzo.html">Lourdes Garozzo</a></li>
        <li><a href="./html/orlando_gomez.html">Orlando Gómez</a></li>
    </ul>
    <img src="./image/image_index.jpg" alt="Grogu">
</body>
</html>