<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario de Alejandro Mendoza</title>
    <style>
        li {list-style-type: disc;}
    </style>
</head>
<body>
    <h1><u>Ingenieria Del Software 3</u></h1>
    <hr>
    <h2>Custionario Inicial</h2>
    <h3>Responda segun su conocimiento</h3>
    <ol>
        <li>¿Cual es su nombre completo?
        <ul>
            <li ><b>Alejandro Daniel Mendoza Gonzalez</b></li>
        </ul>
        </li>

        <li>¿Cual es su numero de matricula?
        <ul>
            <li><u>CO6624</u></li>
        </ul>
        </li>

        <li>¿En que ciudad nacio? ¿En que ciudad y barrio vive?
        <ul>
            <li><em>Naci en la ciudad de Asuncion, vivo en Lambare, en el barrio Valle Apua.</em></li>
        </ul>
        </li>

        <li>¿Que espera de la catedra?
        <ul>
            <li><u><b>Manejar con mas soltura herramientas muy importantes como git,y gestionar
                proyectos de manera eficiente.
            </b></u></li>
        </ul>
        </li>

        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
        <ul>
            <li ><sup>Espero que se toque el manejo de git especialmente. 
                No tengo problemas con los contenidos a tocar</sup></li>
        </ul>
        </li>

        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
        <ul>
            <li ><sub>Trabajo unas 40 horas semanales</sub></li>
        </ul>
        </li>

        <li>¿Tiene Internet en su casa? ¿En su trabajo?
        <ul>
            <li ><h4>Cuento con conexion a internet en ambos.</h4></li>
        </ul>
        </li>

        <li>¿Sabe programar? ¿En qué lenguajes?
        <ul>
            <li ><small>Si, en los lenguajes de c#, python, javascript, c#, entre otros</small></li>
        </ul>
        </li>

        <li>¿Tiene experiencia en desarrollo Web?
        <p>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?</p>
        <ul>
            <li >Tengo experiencia en algunos proyectos</li>
            <li >Pagina web para la empresa donde trabajo. Me enfoque mas en el desarrollos de APIs
                para la misma, un poco de front, pero mas backend
            </li>
        </ul>
        </li>

        <li>¿Cuántas materias le falta para terminar la carrera?
        <ul>
            <li ><i><b><u>Me faltan 8 materias</u></b></i></li>
        </ul>
        </li>

        <li>¿Cuántas materias toma este semestre?
        <ul>
            <li >4 materias</li>
        </ul>
        </li>

        <li>¿Qué edad tiene?
        <ul>
            <li >Tengo 24 años</li>
        </ul>
        </li>

        <li>¿Es repitente en esta cátedra?
        <ul>
            <li >No soy repitente</li>
        </ul>
        </li>

        <li>¿Se dice EL internet o LA internet?
        <ul>
            <li >De ambas formas es correcto</li>
        </ul>
        </li>

        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
        <ul>
            <li >La web tiene 34 años, por Robert Cailliau y Tim Berner-Lee</li>
        </ul>
        </li>

        <li>¿De qué club de fútbol es hincha?
        <ul>
            <li >Soy hincha del club de Olimpia</li>
        </ul>
        </li>
    </ol>
    <hr>
    Nombre Completo: Alejandro Daniel Mendoza GOnzalez <br>
    Fecha: 26/03/2023
    <br>
    <img src="../image/image_alejandro_mendoza.jpg" alt="Campeon Del Mundo">
    <br>
    <a href="../index.html">Volver</a>
</body>
</html>