<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario - Hugo Miranda</title>
	<link rel="stylesheet" href="../css/estilo_hugomiranda.css">
</head>
<body>
	<a href="../index.html"> Inicio </a>
	<h1><u>Ingeniería del Software 3</u></h1>
	<hr>

	<ol>
		<li>¿Cuál es su nombre completo?
			<ul>
				<li><b>Hugo Sebastian Miranda Areco</b></li>
			</ul>
		</li>

		<li>¿Cuál es su número de matrícula?
			<ul>
				<li><u>CO6619</u></li>
			</ul>
		</li>

		<li>¿En qué ciudad nació? ¿En que ciudad y barrio vive?
			<ul>
				<li><i>Nací Asunción. Vivo en Lambaré, en el barrio Valle Ybate </i></li>
			</ul>
		</li>

		<li>¿Qué espera de la materia este semestre?
			<ul>
				<li><b><u>Comprender la programacion web utilizando HTML, CSS y JavaScript</u></b></li>
			</ul>
		</li>

		<li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
			<ul>
				<li><sup>Espero que se toquen los mencionados anteriormente y la verdad no estoy interesado en aprender lenguajes low-code para web</sup></li>
			</ul>
		</li>

		<li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
			<ul>
				<li><sub>Trabajo 50 horas semanales.</sub></li>
			</ul>
		</li>

		<li>¿Tiene Internet en su casa? ¿En su trabajo?
			<ul>
				<li><span class="big_text">Tengo internet tanto en mi casa como en mi trabajo</span></li>
			</ul>
		</li>

		<li>¿Sabe programar? ¿En qué lenguajes?
			<ul>
				<li><span class="small_text">Si se programar. Los lenguajes que conozco son
				Java, Python, C#, Dart, PowerBuilder y para base de datos (SQL, Fluree)</span></li>
			</ul>
		</li>

		<li>¿Tiene experiencia en desarrollo Web? 
			<p>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?</p>
			<ul>
				<li>No tengo experiencia</li>
				<li>No tengo experiencia</li>
			</ul>
		</li>

		<li>¿Cuántas materias le falta para terminar la carrera?
			<ul>
				<li><i><b><u>8 materias contando las de este semestre mas las siguientes</u></b></i></li>
			</ul>
		</li>

		<li>¿Cuántas materias toma este semestre?
			<ul>
				<li>Llevo 4 materias</li>
			</ul>
		</li>

		<li>¿Qué edad tiene?
			<ul>
				<li>Tengo 20 años</li>
			</ul>
		</li>

		<li>¿Es repitente en esta cátedra?
			<ul>
				<li>No, es mi primera vez</li>
			</ul>
		</li>

		<li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
			<ul>
				<li>El internet</li>
			</ul>
		</li>

		<li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
			<ul>
				<li>Tiene 30 años. La invento Tim Berners-Lee.</li>
			</ul>
		</li>

		<li>¿De qué club de fútbol es hincha?
			<ul>
				<li>Soy de Olimpia y del Manchester City.</li>
			</ul>
		</li>
	</ol>

<p><span class="small_text">Nombre Completo: Hugo Miranda <br>Fecha: 13/03/2023</span></p>
<img src="../image/image_hugo_miranda.jpg" alt="Se puede visualizar al mejor equipo de Europa.">

</body>
</html>