<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    
    <style>
    .fcc-btn {
        background-color:#19938f;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        cursor: pointer;
        border: none;
      }

      li {list-style-type: disc;}
    </style>
  </head>
  <body>
    <main>

        <h1><u>Ingenieria del Software 3</u></h1>
        <hr>
        <h2>Cuestionario Inicial</h2>
        <h3>Responda según su conocimiento.</h3>
        <ol>
            <li>¿Cuál es su nombre completo?
                <ul>
                    <li ><b>Lourdes Maria Florencia Garozzo Talavera.</b>
                </ul>
            </li>
            <li>¿Cuál es su número de matrícula?
                <ul>
                    <li ><u>CO6640.</u></li>
                </ul>
            </li>
            <li>¿En qué ciudad nació?
                <ul>
                    <li ><i>Asunción - Paraguay.</i></li>
                </ul>
            </li>
            <li>¿En qué ciudad y barrio vive?
                <ul>
                    <li ><i>Mariano Roque Alonso - caacupemi.</i></li>
                </ul>
            </li>
            <li>¿Qué espera de la materia este semestre?
                <ul>
                    <li ><b><u>Adquirir nuevas habilidades con lo que respecta a BE y FE.</u></b></li>
                </ul>
            </li>
            <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
                <ul>
                    <li > Respuesta aca: <sup>Todo lo que tenga que ver con desarrollo web a grandes rasgos.</sup></li>
                </ul>
            </li>
            <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
                <ul>
                    <li >Respuesta aca: <sub>Trabajo 40 horas semanales.</sub></li>
                </ul>
            </li>
            <li>Si trabaja, ¿en qué trabaja?
                <ul>
                    <li ><h4>trabajo como full stack developer</h4></li>
                </ul>
            </li>
            <li>¿Tiene Internet en su casa? ¿En su trabajo?
                <ul>
                    <li ><small>Tengo internet en ambas partes</small></li>
                </ul>
            </li>
            <li>¿Sabe programar? ¿En qué lenguajes?
                <ul>
                    <li >
                        se programar, java, js, python, html, css, sql
                    </li>
                </ul>
                <ul>
                    <li >
                        python, html, css, sql.
                    </li>
                </ul>
            </li>
            <li>¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué
                conocimientos tiene?
                <ul>
                    <li ><b><i><u>Tengo experiencia en ello, es a lo que me dedico actualmente, formo parte de un
                        equipo de desarrollo que trabaja con un sistema de manejo de los impuestos y
                        obligaciones que llevan los contribuyentes con la SET, un sistema para reservas de
                        eventos, participe en el desarrollo del sistema llamado “siembra digital” realizando
                        maquetación, tengo un conocimiento en BE y FE y todo lo que ello implica que son
                        extensos para mencionar.</u></i></b></li>
                </ul>
            </li>
            <li>¿Cuántas materias le falta para terminar la carrera?
                <ul>
                    <li > Me faltan 8 materias.</li>
                </ul>
            </li>
            <li>¿Cuántas materias toma este semestre?
                <ul>
                    <li >He tomado 4 materias.</li>
                </ul>
            </li>
            <li>14. ¿Qué edad tiene?
                <ul>
                    <li > Tengo 20 años.</li>
                </ul>
            </li>
            <li>¿Ya cursó previamente esta materia? Si es así, ¿cuáles fueron los impedimentos o
                mejoras que podría sugerir?
                <ul>
                    <li > Es la primera vez que curso la materia.</li>
                </ul>
            </li>
            <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
                <ul>
                    <li > Para mi ambos son válidos, normalmente utilizo “EL”.</li>
                </ul>
            </li>
            <li>¿Conoce la herramienta GIT? Si la conoce, indique qué tan profundo es su
                conocimiento sobre la misma.
                <ul>
                    <li >Conozco, lo utilizo diariamente desde hace 2 años.</li>
                </ul>
            </li>
            <li>¿Qué es un IDE? ¿Qué beneficios nos proporciona usar un IDE?
                <ul>
                    <li > Es un entorno de desarrollo que proporciona facilidad para la programación.</li>
                </ul>
            </li>
            <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
                <ul>
                    <li > 30 años aproximadamente.</li>
                </ul>
            </li>
            <li>¿De qué club de fútbol es hincha?
                <ul>
                    <li > Cerro.</li>
                </ul>
            </li>
            <li>¿Qué redes sociales utiliza diariamente?
                <ul>
                    <li > Tiktok, instagram.</li>
                </ul>
            </li>
            <li>Cuente alguna característica, anécdota o situación curiosa sobre usted o alguna
                actividad que realiza.
                <ul>
                    <li > Jugar videojuegos es mi actividad favorita.</li>
                </ul>
            </li>
        </ol>
        <p><small>Nombre completo: Lourdes Maria Florencia Garozzo Talavera</small></p>
        <p><small>Fecha: 13/03/2023</small></p>
        <img src="../image/image_lourdes_garozzo.jpg" alt="Logo personal" style="
        margin: 20px;"><br>
        <a class="fcc-btn" href="../index.html">Volver</a> 
    </main>
  </body>
</html>
