<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuestionario - Orlando Gomez</title>
  <style>
    li {list-style-type: disc;}
  </style>
</head>
<body>
<h1><u>Ingenieria del software 3</u></h1>
<hr>
<ol>
  <li>¿Cuál es su nombre completo?
    <ul>
      <li><b>Orlando Gómez</b></li>
    </ul>
  </li>
  <li>¿Cuál es su número de matrícula?
    <ul>
      <li><u>CO6618</u></li>
    </ul>
  </li>
  <li>¿En qué ciudad nació?¿En qué ciudad y barrio vive?
    <ul>
      <li><i>Asunción, pero vivo en Lambare</i></li>
    </ul>
  </li>
  <li>¿Qué espera de la cátedra?
    <ul>
      <li><u><b>Aprender Frontend</b></u></li>
    </ul>
  </li>
  <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
    <ul>
      <li>HTML, CSS, Javascript<sup> Espero que no toque PHP</sup></li>
    </ul>
  </li>
  <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
    <ul>
      <li>Si trabajo, <sub>40 horas semanales</sub></li>
    </ul>
  </li>
  <li>¿Tiene Internet en su casa? ¿En su trabajo?
    <ul>
      <li><h4>Si, en mi casa y en mi trabajo</h4></li>
    </ul>
  </li>
  <li>¿Sabe programar? ¿En qué lenguajes?
    <ul>
      <li><small>Si, en java, python y sql</small></li>
    </ul>
  </li>
  <li>¿Tiene experiencia en desarrollo Web?
    <p>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?</p>
    <ul>
      <li>Si</li>
      <li>Desarrollo en java con el framework SpringBoot</li>
    </ul>
    <br>
  </li>
  <li>¿Cuántas materias le falta para terminar la carrera?
    <ul>
      <li><i><b><u>8 materias</u></b></i></li>
    </ul>
  </li>
  <li>¿Cuántas materias toma este semestre?
    <ul>
      <li>4 materias</li>
    </ul>
  </li>
  <li>¿Qué edad tiene?
    <ul>
      <li>23</li>
    </ul>
  </li>
  <li>¿Es repitente en esta cátedra?
    <ul>
      <li>No</li>
    </ul>
  </li>
  <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
    <ul>
      <li>EL</li>
    </ul>
  </li>
  <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
    <ul>
      <li>30 anhos, Tim Bernes-Lee</li>
    </ul>
  </li>
  <li>¿De qué club de fútbol es hincha?
    <ul>
      <li>No consumo futbol</li>
    </ul>
  </li>
</ol>
<p><small>Nombre Completo: Orlando Gomez</small></p>
<p><small>Fecha: 13/03/2023</small></p>
<img src="../image/image_orlando_gomez.jpg" alt="OG"><br>
<a href="../index.html">Volver</a>
</body>
</html>